spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.servlet.multipart.enabled=true
file.directory=files
spring.liquibase.change-log=classpath:db/liquibase/changelog-master.yml
